# hexagonal-multimod

./: Dockerfile  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/example/hexagonal_multimodulo/application/: package-info.java
application/src/main/java/com/example/hexagonal_multimodulo/application/service/: ProductService.java
domain/: pom.xml
domain/src/main/java/com/example/hexagonal_multimodulo/domain/: package-info.java
domain/src/main/java/com/example/hexagonal_multimodulo/domain/model/: ProductoModel.java
domain/src/main/java/com/example/hexagonal_multimodulo/domain/ports/in/: ProductoPortIn.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/hexagonal_multimodulo/: HexagonalMultimoduloApplication.java
infrastructure/src/main/java/com/example/hexagonal_multimodulo/infrastructure/: package-info.java
infrastructure/src/main/java/com/example/hexagonal_multimodulo/infrastructure/config/: ProductoConfig.java
infrastructure/src/main/java/com/example/hexagonal_multimodulo/infrastructure/controller/: ProductoController.java
infrastructure/src/main/java/com/example/hexagonal_multimodulo/infrastructure/dto/: ProductoRequest.java  ProductoResponse.java
infrastructure/src/main/java/com/example/hexagonal_multimodulo/infrastructure/persistency/: AdapterJpa.java
infrastructure/src/main/java/com/example/hexagonal_multimodulo/infrastructure/persistency/entity/: ProductoEntity.java
infrastructure/src/main/java/com/example/hexagonal_multimodulo/infrastructure/persistency/repository/: ProductoRepository.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/com/example/hexagonal_multimodulo/: HexagonalMultimoduloApplicationTests.java
